minddocdev/decrypt-action/action.yaml
name: 'Decrypt Action'
description: 'Decrypt GPG files'
author: 'MindDoc GmbH'
inputs:
  files:
    description: 'The comma separated list of files to decrypt'
    required: true
  passphrase:
    description: 'The password used to encrypted the secrets'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  icon: 'cloud'
  color: 'green'

Kingmidas74/Megarender/.github/workflows/docker.yml
- name: Decrypt GPG secrets
  uses: minddocdev/decrypt-action@master
  with:
    files: ./secrets/DB_USER.secret,./secrets/GRANT_PASSWORD.secret
    passphrase: ${{ secrets.SECRET_PWD }}